{
  "name": "studbud",
  "version": "1.0.0",
  "description": "study application to help facilitate better creative writing sessions",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "parcel serve ./public/index.html",
    "prestart": "parcel build .public/index.html"
  },
  "author": "letizia",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "studbud"
  },
  "keywords": [
    "study"
  ],
  "dependencies": {
    "express": "^4.18.1",
    "react-beautiful-dnd": "^13.1.0",
    "sass": "^1.51.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.5.0",
    "parcel": "^2.5.0"
  }
}
